<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- CardView untuk Pilihan Kamar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Kamar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                android:contentDescription="Gambar Kamar" />

            <!-- Nama Kamar -->
            <TextView
                android:id="@+id/tvNmkmr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamar Deluxe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <!-- Deskripsi Kamar -->
            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamar mewah dengan pemandangan indah."
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <!-- Harga Kamar -->
            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 1.000.000 per malam"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>